{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd ui && npm install",
  "buildCommand": "node scripts/prepare_vercel_build.mjs && cd ui && npm run build",
  "outputDirectory": "ui/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
